cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fryxbot-submission
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fryxbot-submission#readme>
homepage:       https://github.com/githubuser/fryxbot-submission#readme
bug-reports:    https://github.com/githubuser/fryxbot-submission/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fryxbot-submission

library
  exposed-modules:
      Controller
      Interpreter
      Language
      Parser
      TypeChecker
  other-modules:
      Paths_fryxbot_submission
  autogen-modules:
      Paths_fryxbot_submission
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fryxbots
    , megaparsec
    , random
    , text
  default-language: Haskell2010

executable fryxbot-submission-exe
  main-is: Main.hs
  other-modules:
      Paths_fryxbot_submission
  autogen-modules:
      Paths_fryxbot_submission
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fryxbot-submission
    , fryxbots
    , megaparsec
    , random
    , text
  default-language: Haskell2010

test-suite fryxbot-submission-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fryxbot_submission
  autogen-modules:
      Paths_fryxbot_submission
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fryxbot-submission
    , fryxbots
    , megaparsec
    , random
    , text
  default-language: Haskell2010
